<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Vinícius Santos</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/flavicon.png"/>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/84a3786002.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
    <!-- LinkedIn and GitHub: itvinl -->
</head>
<body>
    <section class="Main-Content">
        <div class="Social-Medias">
            <a href="https://github.com/itvinl" title="GitHub" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/itvinl/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://www.figma.com/@itvinl" title="Figma" target="_blank"><i class="fa-brands fa-figma"></i></a>
        </div>
    
        <div class="Home-Page">
            <div class="Align-Txt">
                <h1 class="Main-Txt">
                    <p class="First-Txt"></p>
                    <p class="Second-Txt"></p>
                </h1>
            </div>
        </div>
    
        <div class="About-Page">
            <div class="About-Align">
                <h1 class="About-Title">About me</h1>
            </div>
    
            <div class="Borders">
                <div class="Division" data-anime="top">
                    <div class="Informations">
                        <h2>Hello, I'm a Front-End Developer &lt;/&gt;</h2>
                        <p>
                            I have experiences with Responsive Website Development,
                            WordPress, Photoshop, Figma, UX/UI Design, Front-End and 
                            Back-End Programming.
                        </p>

                        <h2 class="Education-Cap"><i class="fa-solid fa-graduation-cap"></i></i>Education</h2>
                        <h3>Systems Development & Analysis</h3>
                        <p class="Education-Name">Universidade Paulista - UNIP</p>
                        <p class="Education-Data"><span class="Calendar">2020 - 2021</span></p>
                        
                        <h2 class="Work-Exp"><i class="fa-solid fa-briefcase"></i>Work Experience</h2>

                        <div class="All-Experiences">
                            <div class="slides">
                                <input type="radio" name="radio-btn" id="Experience_1" checked>
                                <input type="radio" name="radio-btn" id="Experience_2">
                                <input type="radio" name="radio-btn" id="Experience_3">

                                <div class="slide first">
                                    <h3>Junior Front-End Developer</h3>
                                    <p class="Work-Data-Freela">
                                        Freelance
                                    </p>
                                    <p class="Work-Data">
                                        <span>São Paulo, SP - Brazil</span>
                                        <span class="Calendar">2020 - 2021</span>
                                    </p>
                                </div>
                                <div class="slide">
                                    <h3>Junior CLP Programmer III</h3>
                                    <p class="Work-Data-Freela">INVENT Smart Intralogistics Solutions</p>
                                    <p class="Work-Data">
                                        <span>São Bernardo, SP - Brazil</span>
                                        <span class="Calendar">2021 - 2023</span>
                                    </p>
                                </div>
                                <div class="slide">
                                    <h3>CLP Programmer</h3>
                                    <p class="Work-Data-Freela">INVENT Smart Intralogistics Solutions</p>
                                    <p class="Work-Data">
                                        <span>São Bernardo, SP - Brazil</span>
                                        <span class="Calendar">2023 - 2024</span>
                                    </p>
                                </div>

                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                </div>

                                <div class="manual-navigation">
                                    <label for="Experience_1" class="manual-btn"></label>
                                    <label for="Experience_2" class="manual-btn"></label>
                                    <label for="Experience_3" class="manual-btn"></label>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="Photo">
                        <img src="./assets/IMG_5289.jpeg" alt="My Photo">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ScrollButton">
            <a href="#"><button class="ScrollTop">
                <i class="fa-solid fa-angles-up"></i>
            </button></a>
        </div>

        <div class="Skills">
            <div class="Skills-Align">
                <h1 class="Skills-Title">Skills</h1>
            </div>

            <div class="Icons-Skills" data-anime="down">
                <div class="Line-1">
                    <div class="HTML-Section">
                        <a class="Info-Modal" title="HTML5"><i class="fa-brands fa-html5 html"></i></a>
                    </div>

                    <div class="CSS-Section">
                        <a class="Info-Modal" title="CSS3"><i class="fa-brands fa-css3 css"></i></a>
                    </div>

                    <div class="JS-Section">
                        <a class="Info-Modal" title="JavaScript"><i class="fa-brands fa-js js"></i></a>
                    </div>

                    <div class="TS-Section">
                        <a class="Info-Modal" title="TypeScript"><i class="devicon-typescript-plain type ts"></i></a>
                    </div>

                    <div class="PY-Section">
                        <a class="Info-Modal" title="Python"><i class="fa-brands fa-python py"></i></a>
                    </div>

                    <div class="NODEJS-Section">
                        <a class="Info-Modal" title="Node.js"><i class="fa-brands fa-node-js nodejs"></i></a>
                    </div>
                </div>

                <div class="Line-2">
                    <div class="BS-Section">
                        <a class="Info-Modal" title="Bootstrap"><i class="cib-bootstrap bootstrap bs"></i></a>
                    </div>

                    <div class="JQ-Section">
                        <a class="Info-Modal" title="jQuery"><i class="cib-jquery jquery jq"></i></a>
                    </div>

                    <div class="REACT-Section">
                        <a class="Info-Modal" title="ReactJS"><i class="fa-brands fa-react react"></i></a>
                    </div>

                    <div class="VITE-Section">
                        <a class="Info-Modal" title="Vite"><i class="devicon-vitejs-plain vt vite"></i></a>
                    </div>

                    <div class="TW-Section">
                        <a class="Info-Modal" title="TailwindCSS"><i class="devicon-tailwindcss-original tailw tw"></i></a>
                    </div>

                    <div class="DJ-Section">
                        <a class="Info-Modal" title="Django"><i class="cib-django django dj"></i></a>
                    </div>
                </div>

                <div class="Line-Mobile">
                    <div class="HTML-Section">
                        <a class="Info-Modal" title="HTML5"><i class="fa-brands fa-html5 html"></i></a>
                    </div>

                    <div class="CSS-Section">
                        <a class="Info-Modal" title="CSS3"><i class="fa-brands fa-css3 css"></i></a>
                    </div>

                    <div class="JS-Section">
                        <a class="Info-Modal" title="JavaScript"><i class="fa-brands fa-js js"></i></a>
                    </div>

                    <div class="TS-Section">
                        <a class="Info-Modal" title="TypeScript"><i class="devicon-typescript-plain type ts"></i></a>
                    </div>

                    <div class="PY-Section">
                        <a class="Info-Modal" title="Python"><i class="fa-brands fa-python py"></i></a>
                    </div>

                    <div class="NODEJS-Section">
                        <a class="Info-Modal" title="Node.js"><i class="fa-brands fa-node-js nodejs"></i></a>
                    </div>

                    <div class="BS-Section">
                        <a class="Info-Modal" title="Bootstrap"><i class="cib-bootstrap bootstrap bs"></i></a>
                    </div>

                    <div class="JQ-Section">
                        <a class="Info-Modal" title="jQuery"><i class="cib-jquery jquery jq"></i></a>
                    </div>

                    <div class="REACT-Section">
                        <a class="Info-Modal" title="ReactJS"><i class="fa-brands fa-react react"></i></a>
                    </div>

                    <div class="VITE-Section">
                        <a class="Info-Modal" title="Vite"><i class="devicon-vitejs-plain vt vite"></i></a>
                    </div>

                    <div class="TW-Section">
                        <a class="Info-Modal" title="TailwindCSS"><i class="devicon-tailwindcss-original tailw tw"></i></a>
                    </div>

                    <div class="DJ-Section">
                        <a class="Info-Modal" title="Django"><i class="cib-django django dj"></i></a>
                    </div>
                </div>
            </div>

            <div class="Informations-Skills">
                <dialog class="html_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-html5"></i>
                        <p>
                            <strong>HTML (HyperText Markup Language)</strong> is the most basic building block of the Web. It defines the meaning and structure 
                            of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation 
                            (CSS) or functionality/behavior (JavaScript).
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Web/HTML
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="css_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-css3"></i>
                        <p>
                            <strong>Cascading Style Sheets (CSS)</strong> is a stylesheet language used to describe the presentation of a 
                            document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements 
                            should be rendered on screen, on paper, in speech, or on other media.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Web/CSS
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="js_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-js"></i>
                        <p>
                            <strong>JavaScript (JS)</strong> is a lightweight interpreted (or just-in-time compiled) programming language 
                            with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser 
                            environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Web/JavaScript
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="ts_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="devicon-typescript-plain"></i>
                        <p>
                            <strong>TypeScript (TS)</strong> is a programming language that adds static type checking to JavaScript. 
                            TypeScript adds compile time type checking, implementing rules about how different types can be used and combined. 
                            This catches a wide variety of programming errors that in JavaScript are only encountered at runtime.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Glossary/TypeScript" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Glossary/TypeScript
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="py_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-python"></i>
                        <p>
                            <strong>Python</strong> is a high level general-purpose programming language. It uses a multi-paradigm 
                            approach, meaning it supports procedural, object-oriented, and some functional programming constructs.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Glossary/Python" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Glossary/Python
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="nodejs_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-node-js"></i>
                        <p>
                            <strong>Node.js</strong> is an open-source and cross-platform JavaScript runtime environment. It is a popular tool 
                            for almost any kind of project! Node.js runs the V8 JavaScript engine, the core of Google Chrome, outside of 
                            the browser. This allows Node.js to be very performant.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://nodejs.org/en/learn/getting-started/introduction-to-nodejs" target="_blank">
                                https://nodejs.org/en/learn/getting-started/introduction-to-nodejs
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="bs_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="cib-bootstrap"></i>
                        <p>
                            <strong>Bootstrap</strong> is a free and open-source tool collection for creating responsive websites and web applications. It is 
                            the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://www.geeksforgeeks.org/bootstrap-4-introduction/" target="_blank">
                                https://www.geeksforgeeks.org/bootstrap-4-introduction/
                                
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="jq_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="cib-jquery"></i>
                        <p>
                            <strong>jQuery</strong> is an open-source JavaScript library that simplifies the interactions between an HTML/CSS 
                            document, or more precisely the Document Object Model (DOM). jQuery simplifies HTML document traversing and 
                            manipulation, browser event handling, DOM animations, Ajax interactions, and cross-browser JavaScript development.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://www.geeksforgeeks.org/jquery-introduction/" target="_blank">
                                https://www.geeksforgeeks.org/jquery-introduction/
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="react_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="fa-brands fa-react"></i>
                        <p>
                            <strong>ReactJS</strong> is an open-source JavaScript library created by Facebook's Jordan Walke to make 
                            user interfaces for both web and mobile systems. React is best for applications that change their data quickly 
                            and dynamically. It can show the parts of the UI that are changing without re-rendering the whole page. 
                            This makes the user experience much faster.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://www.microverse.org/blog/introduction-to-reactjs-a-guide-for-beginners" target="_blank">
                                https://www.microverse.org/blog/introduction-to-reactjs-a-guide-for-beginners
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="vite_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="devicon-vitejs-plain"></i>
                        <p>
                            <strong>Vite</strong> is a build tool that aims to provide a faster and leaner development experience for modern 
                            web projects. It consists of two major parts: a dev server that provides rich feature enhancements over native 
                            ES modules, for example extremely fast Hot Module Replacement (HMR) and a build command that bundles your code 
                            with Rollup, pre-configured to output highly optimized static assets for production.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://vitejs.dev/guide/" target="_blank">
                                https://vitejs.dev/guide/
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="tw_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="devicon-tailwindcss-original"></i>
                        <p>
                            <strong>TailwindCSS</strong> is a utility-first CSS framework that streamlines web development by providing a 
                            set of pre-designed utility classes. These classes enable rapid styling without writing custom CSS, promoting 
                            consistency and scalability.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://www.geeksforgeeks.org/introduction-to-tailwind-css/" target="_blank">
                                https://www.geeksforgeeks.org/introduction-to-tailwind-css/
                            </a>
                        </p>
                    </div>
                </dialog>

                <dialog class="dj_modal">
                    <i class="fa-solid fa-xmark" onclick="CloseBtn()"></i>
                    <div class="Informations-Align">
                        <i class="cib-django"></i>
                        <p>
                            <strong>Django</strong> is a high-level Python web framework that enables rapid development of secure and 
                            maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development, 
                            so you can focus on writing your app without needing to reinvent the wheel.
                        </p>
                        <p class="txt-more">
                            Find more information at: 
                            <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction" target="_blank">
                                https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction
                            </a>
                        </p>
                    </div>
                </dialog>
            </div>
        </div>

        <div class="Services-Page">
            <div class="Services-Align">
                <h1 class="Services-Title">Services</h1>
            </div>

            <div class="Services">
                <div class="Top">
                    <div class="Services-Left" data-anime="reveal">
                        <a href="#ContactMe"><div class="Services-Left-Inside">
                            <i class="fa-solid fa-code Icon-Services"></i>
                            <h2>Web Development</h2>
                            <p>Website development using HTML, CSS, JavaScript and API.</p>
                        </div></a>
                    </div>
                    
                    <div class="Services-Right" data-anime="reveal">
                        <a href="#ContactMe"><div class="Services-Right-Inside">
                            <i class="fa-solid fa-laptop Icon-Services"></i>
                            <h2>Web Design</h2>
                            <p>Development of layouts and structures for websites, using the Figma tool.</p>
                        </div></a>
                    </div>
                </div>
                
                <div class="Bottom">
                    <div class="Services-Left" data-anime="reveal">
                        <a href="#ContactMe"><div class="Services-Left-Inside">
                            <i class="fa-solid fa-mobile Icon-Services"></i>
                            <h2>Responsive Web Design</h2>
                            <p>Development of a website with responsive design for all devices.</p>
                        </div></a>
                    </div>
                    
                    <div class="Services-Right" data-anime="reveal">
                        <a href="#ContactMe"><div class="Services-Right-Inside">
                            <i class="fa-solid fa-magnifying-glass Icon-Services"></i>
                            <h2>SEO</h2>
                            <p>Techniques of SEO to improve the visibility of your website in search engine results.</p>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Projects-Page">
            <div class="Projects-Align">
                <h1 class="Projects-Title">Recent Projects</h1>
            </div>

            <div class="Projects">
                <div class="Project-Left" data-anime="left">
                    <div class="Left-Inside">
                        <h2>Personal Portfolio - Web & Mobile</h2>
                        <span class="Border">
                            <span class="line">border</span>
                        </span>
                        <p>
                            A Personal Portfolio - Web & Mobile, to use as a basis 
                            for your project or portfolio.
                        </p>
                        <a href="https://github.com/itvinl/personal-portfolio-web-mobile" target="_blank"><h3>View project</h3></a>
                    </div>
                </div>
                
                <div class="Project-Right" data-anime="right">
                    <div class="Right-Inside">
                        <h2>Disney+</h2>
                        <span class="Border">
                            <span class="line">border</span>
                        </span>
                        <p>
                            Recreation of the Disney+ Interface in a Star 
                            Wars Theme with Responsive Design.
                        </p>
                        <a href="https://github.com/itvinl/disney-plus-star-wars" target="_blank"><h3>View project</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Clients-Page">
            <div class="Clients-Align">
                <h1 class="Clients-Title">Clients</h1>
            </div>

            <div class="Clients" data-anime="down">
                <a href="https://klayncconsultoria.web.app/" title="KLAYNC Consultoria" target="_blank"><div class="Logotype_1"></div></a>
                
                <a href="https://lohanacorretoradeimoveis.netlify.app/" title="LOHANA Corretora de Imóveis" target="_blank"><div class="Logotype_2"></div></a>

                <a href="https://bit.ly/MyPersonalPortfolio_" title="VINICIUS PROGRAMMER" target="_blank"><div class="Logotype_3"></div></a>
            </div>
        </div>

        <div class="Contact-Page" id="ContactMe">
            <div class="Contact-Align">
                <h1 class="Contact-Title">Contact me</h1>
            </div>

            <div class="Form" data-anime="top">
                <form action="https://api.staticforms.xyz/submit" method="post" onsubmit="Snd_Msg()">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Mysterious Developer" required>
                    
                    <label>Email</label>
                    <input type="email" name="email" placeholder="MysteriousDeveloper@mail.com" required>

                    <label>Message</label>
                    <textarea name="message" cols="30" rows="10" style="resize: none" placeholder="Hello, I looked at your portfolio and I was interested in your work, I'm getting in touch to get more information!" required></textarea>
                
                    <div class="Contt_Buttons">
                        <button class="btn" type="submit">Send Message</button>

                        <a href="https://api.whatsapp.com/send?phone=5511991407082&text=Ol%C3%A1%2C%20dei%20uma%20olhada%20no%20seu%20portf%C3%B3lio%20e%20fiquei%20interessado%20no%20seu%20trabalho%2C%20estou%20entrando%20em%20contato%20para%20obter%20mais%20informa%C3%A7%C3%B5es!%20%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB" target="_blank" title="WhatsApp"><button class="Wpp_Button" type="button"><i class="fa-brands fa-whatsapp"></i></button></a>
                    </div>
                    

                    <input type="hidden" name="accessKey" value="c3de2222-b22e-4593-a736-6c7b96a53375">
                    <input type="hidden" name="redirectTo" value="https://bit.ly/MyPersonalPortfolio_">
                </form>
            </div>
        </div>
    </section>

    <section class="Footer">
        <p>Copyright © 2024 itvinl. All right reserved.</p>

        <div class="Social-Medias-Footer">
            <a href="https://github.com/itvinl" title="GitHub" target="_blank"><i class="fa fa-github icon-footer" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/itvinl/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin-square icon-footer" aria-hidden="true"></i></a>
            <a href="https://www.figma.com/@itvinl" title="Figma" target="_blank"><i class="fa-brands fa-figma icon-footer"></i></a>
        </div>
    </section>

    <div class="Unsupported-Device">
        <h1>
            Unsupported Device<br/>
            Please try on another device.
        </h1>
    </div>
</body>
</html>